{
  "name": "authentication",
  "version": "1.0.0",
  "description": "authentication app",
  "main": "app.js",
  "coment": "Se puede ver Npm Script en Google para ver las oppurtnidades que me ofrece",
  "engines": {
    "node": "7.10.0"
  },
  "scripts": {
    "start": "node ./node_modules/.bin/pm2 start app.js -i 4 --attach",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "coment2": "Dejar Ignorando este archvio ver pull request #2 el response que viene del server es diffente al que tengo y tambien el UI se cambia",
  "greenkeeper": {
    "ignore": [
      "multer-gridfs-storage"
    ]
  },
  "Coment3": "No Poner el carrot ^ alfrente de cada actualizacion pq greenkeeper lo va a actualizar automaticamente lo que puede romper mi codigo. Poner siempre el latest update para que greenKeeper no la actualize",
  "dependencies": {
    "@risingstack/trace": "3.16.0",
    "async": "https://registry.npmjs.org/async/-/async-2.4.1.tgz",
    "bcryptjs": "2.4.3",
    "body-parser": "1.17.2",
    "cors": "2.8.4",
    "dotenv": "^4.0.0",
    "express": "4.15.4",
    "gridfs-stream": "1.1.1",
    "jsonwebtoken": "7.4.3",
    "logrocket": "0.5.2",
    "make-array": "1.0.2",
    "mongoose": "^4.11.7",
    "multer": "1.3.0",
    "multer-gridfs-storage": "1.2.2",
    "newrelic": "^2.1.0",
    "nodemailer": "^4.0.1",
    "passport": "^0.4.0",
    "passport-jwt": "2.2.1",
    "paypal-rest-sdk": "^1.7.1",
    "pm2": "2.6.1",
    "snyk": "^1.40.2",
    "underscore": "1.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kiri23/MEAN-Stack-Authentication-.git"
  },
  "keywords": [
    "node.js",
    "mongodb",
    "passport"
  ],
  "author": "Christian Nogueras Rosado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kiri23/MEAN-Stack-Authentication-/issues"
  },
  "homepage": "https://github.com/Kiri23/MEAN-Stack-Authentication-#readme",
  "devDependencies": {
    "@angular/cli": "1.3.1"
  },
  "snyk": true
}
