{
  "name": "authentication",
  "version": "1.0.0",
  "description": "authentication app",
  "main": "app.js",
  "coment": "Se puede ver Npm Script en Google para ver las oppurtnidades que me ofrece",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "make-array": "^1.0.2",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kiri23/MEAN-Stack-Authentication-.git"
  },
  "keywords": [
    "node.js",
    "mongodb",
    "passport"
  ],
  "author": "Christian Nogueras Rosado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kiri23/MEAN-Stack-Authentication-/issues"
  },
  "homepage": "https://github.com/Kiri23/MEAN-Stack-Authentication-#readme",
  "devDependencies": {
    "@angular/cli": "^1.0.4"
  }
}
